# KotlinCodeGenExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/envative/envativecodegenexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/app_definitions/: data_models.json
app/src/main/java/com/envative/envativecodegenexample/: GeneratorExample.kt
app/src/main/java/com/envative/envativecodegenexample/database/: DemoDatabase.kt
app/src/main/java/com/envative/envativecodegenexample/generator/: Generator.kt
app/src/main/java/com/envative/envativecodegenexample/generator/config/: DataModelsConfig.kt
app/src/main/java/com/envative/envativecodegenexample/models/: Contact.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/envative/envativecodegenexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
